{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["scripts/show-guest-accounts.js"],
      "matches": ["https://play.autodarts.io/lobbies/*"]
    }
  ],
  "action": {
    "default_popup": "extension.html",
    "default_icon": "extension.png"
  },
   "browser_specific_settings": {
    "gecko": {
      "id": "roomly-darts-extension@nvier.deinemum",
      "strict_min_version": "109.0"
    }
  }
}
